In [1]:
import pandas as pd;import re

In [2]:
df=pd.read_csv(r"C:\Users\hp\OneDrive\Masaüstü\datacleaning\pivot.csv",sep="|",skiprows=4,header=None)
df

        0         1                           2       3   4
0  2022.0   01-Ocak               0122101. (Su)  1.0161 NaN
1     NaN       NaN  0451001. (Elektrik Ücreti)  1.5562 NaN
2     NaN       NaN        0452101. (Doğal Gaz)  2.7198 NaN
3     NaN   03-Mart               0122101. (Su)  1.2271 NaN
4     NaN       NaN  0451001. (Elektrik Ücreti)  1.3372 NaN
5     NaN       NaN        0452101. (Doğal Gaz)  2.8502 NaN
6     NaN  04-Nisan               0122101. (Su)  1.4166 NaN
7     NaN       NaN  0451001. (Elektrik Ücreti)  1.3372 NaN
8     NaN       NaN        0452101. (Doğal Gaz)  3.6486 NaN
9     NaN       NaN                         NaN     NaN NaN

In [3]:
col=["Year","Month","Product","Price","e"]
df.columns=col

In [4]:
df

     Year     Month                     Product   Price   e
0  2022.0   01-Ocak               0122101. (Su)  1.0161 NaN
1     NaN       NaN  0451001. (Elektrik Ücreti)  1.5562 NaN
2     NaN       NaN        0452101. (Doğal Gaz)  2.7198 NaN
3     NaN   03-Mart               0122101. (Su)  1.2271 NaN
4     NaN       NaN  0451001. (Elektrik Ücreti)  1.3372 NaN
5     NaN       NaN        0452101. (Doğal Gaz)  2.8502 NaN
6     NaN  04-Nisan               0122101. (Su)  1.4166 NaN
7     NaN       NaN  0451001. (Elektrik Ücreti)  1.3372 NaN
8     NaN       NaN        0452101. (Doğal Gaz)  3.6486 NaN
9     NaN       NaN                         NaN     NaN NaN

In [5]:
df.drop(axis=1,columns=["e"],inplace=True)

In [7]:
df=df.fillna(method="ffill")

In [8]:
df

     Year     Month                     Product   Price
0  2022.0   01-Ocak               0122101. (Su)  1.0161
1  2022.0   01-Ocak  0451001. (Elektrik Ücreti)  1.5562
2  2022.0   01-Ocak        0452101. (Doğal Gaz)  2.7198
3  2022.0   03-Mart               0122101. (Su)  1.2271
4  2022.0   03-Mart  0451001. (Elektrik Ücreti)  1.3372
5  2022.0   03-Mart        0452101. (Doğal Gaz)  2.8502
6  2022.0  04-Nisan               0122101. (Su)  1.4166
7  2022.0  04-Nisan  0451001. (Elektrik Ücreti)  1.3372
8  2022.0  04-Nisan        0452101. (Doğal Gaz)  3.6486
9  2022.0  04-Nisan        0452101. (Doğal Gaz)  3.6486

In [15]:
df["Product"]=df["Product"].str.replace(r"\d+\.","",regex=True) #regex=True parametresini kullanarak düzenli ifadeleri etkinleştirebilirsiniz.böylece sayıları silmek için \d+ ifadesini kullanabiliyoruz
df["Product"]=df["Product"].apply(lambda x: x.replace("((","").replace(")",""))

In [11]:
df["Year"]=df["Year"].astype(int)
df["Month"]=df["Month"].apply(lambda x: int(str(x)[:2]))

In [16]:
df

   Year  Month           Product   Price
0  2022      1                Su  1.0161
1  2022      1   Elektrik Ücreti  1.5562
2  2022      1         Doğal Gaz  2.7198
3  2022      3                Su  1.2271
4  2022      3   Elektrik Ücreti  1.3372
5  2022      3         Doğal Gaz  2.8502
6  2022      4                Su  1.4166
7  2022      4   Elektrik Ücreti  1.3372
8  2022      4         Doğal Gaz  3.6486
9  2022      4         Doğal Gaz  3.6486